{
  "name": "snapflow-azure",
  "version": "2.0.0",
  "description": "SnapFlow \u2013 Azure cloud-native social media platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.19.0",
    "@azure/cosmos": "^3.17.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  }
}